PRODUCTION=True
SHARED_SECRET_ADENINE=7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=8001
GRPC_SERVER_KEY=tools/server.key
GRPC_SERVER_CRT=tools/server.crt

DB_NAME=smartweb
DB_USER=gmu
DB_PASSWORD=gmu
DB_HOST=172.17.0.1
DB_PORT=5434

TEST_DB_NAME=smartweb_test
TEST_DB_PORT=5436

PRIVATE_NET_MAINCHAIN_RPC_PORT='http://172.17.0.1:10014'
PRIVATE_NET_SIDECHAIN_DID_RPC_PORT='http://172.17.0.1:30113'
PRIVATE_NET_SIDECHAIN_TOKEN_RPC_PORT='http://172.17.0.1:40113'
PRIVATE_NET_SIDECHAIN_ETH_RPC_PORT='http://172.17.0.1:60112'
PRIVATE_NET_WALLET_SERVICE_URL='http://172.17.0.1:8091/api'
PRIVATE_NET_WALLET_SERVICE_TOKENSIDECHAIN_URL='http://172.17.0.1:8093/api'
PRIVATE_NET_DID_SERVICE_URL='http://172.17.0.1:8092/api'
PRIVATE_NET_HIVE_PORT='http://172.17.0.1:9095'

TEST_NET_MAINCHAIN_RPC_PORT='http://172.17.0.1:21336'
TEST_NET_SIDECHAIN_DID_RPC_PORT='http://172.17.0.1:21606'
TEST_NET_SIDECHAIN_TOKEN_RPC_PORT='http://172.17.0.1:21616'
TEST_NET_SIDECHAIN_ETH_RPC_PORT='http://172.17.0.1:21636'
TEST_NET_WALLET_SERVICE_URL='http://172.17.0.1:21801/api'
TEST_NET_WALLET_SERVICE_TOKENSIDECHAIN_URL='http://172.17.0.1:21803/api'
TEST_NET_DID_SERVICE_URL='http://172.17.0.1:21802/api'

MAINCHAIN_WALLET_ADDRESS=EUSa4vK5BkKXpGE3NoiUt695Z9dWVJ495s
MAINCHAIN_WALLET_PRIVATE_KEY=109a5fb2b7c7abd0f2fa90b0a295e27de7104e768ab0294a47a1dd25da1f68a8
SIDECHAIN_ETH_WALLET_ADDRESS=0x4505b967d56f84647eb3a40f7c365f7d87a88bc3
SIDECHAIN_ETH_WALLET_PRIVATE_KEY=0xf98fa0f1e6b6772077591ba9eefe68b227c59d9103477a4db3c411feec919abb

ENCRYPTION_SALT=7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
