SHARED_SECRET_ADENINE = 7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
SQLALCHEMY_DATABASE_URI = 'postgresql://gmu:gmu@localhost:5434/smartweb_master'
PRIVATE_NET_IP_ADDRESS = 'http://localhost:'
WALLET_SERVICE_URL = '8091/api'
DID_SERVICE_URL = '8092/api'
MAINCHAIN_RPC_PORT = 10014
SIDECHAIN_RPC_PORT = 30113
HIVE_PORT = 9095