SHARED_SECRET_ADENINE = 7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
GRPC_SERVER_PORT = 8001

GCE=False
DB_NAME=smartweb
DB_USER=gmu
DB_PASSWORD=gmu
DB_HOST=172.17.0.1
DB_PORT=5434

PRIVATE_NET_IP_ADDRESS = 'http://172.17.0.1:'

WALLET_SERVICE_URL = '8091/api'
WALLET_SERVICE_TOKENSIDECHAIN_URL = '8093/api'
DID_SERVICE_URL = '8092/api'
MAINCHAIN_RPC_PORT = 10014
SIDECHAIN_DID_RPC_PORT = 30113
SIDECHAIN_TOKEN_RPC_PORT = 40113
SIDECHAIN_ETH_RPC_PORT = 60112
HIVE_PORT = 9095

MAINCHAIN_WALLET_ADDRESS = EUSa4vK5BkKXpGE3NoiUt695Z9dWVJ495s
MAINCHAIN_WALLET_PRIVATE_KEY = 109a5fb2b7c7abd0f2fa90b0a295e27de7104e768ab0294a47a1dd25da1f68a8
SIDECHAIN_ETH_WALLET_ADDRESS = 0x4505b967d56f84647eb3a40f7c365f7d87a88bc3
SIDECHAIN_ETH_WALLET_PRIVATE_KEY = 0xf98fa0f1e6b6772077591ba9eefe68b227c59d9103477a4db3c411feec919abb

ENCRYPTION_SALT=7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
